# flink

./: README-state-sharing.md
flink-core/src/main/java/org/apache/flink/api/common/functions/: GlobalStateClient.java  RuntimeContext.java
flink-core/src/main/java/org/apache/flink/api/common/functions/util/: AbstractRuntimeUDFContext.java  RuntimeUDFContext.java
flink-queryable-state/: pom.xml
flink-queryable-state/flink-queryable-state-runtime/src/main/java/org/apache/flink/queryablestate/client/proxy/: KvStateClientProxyHandler.java
flink-queryable-state/flink-queryable-state-runtime/src/main/java/org/apache/flink/queryablestate/server/: GlobalStateGateway.java
flink-queryable-state/flink-state-sharing/: pom.xml
flink-queryable-state/flink-state-sharing-examples/: pom.xml
flink-queryable-state/flink-state-sharing-examples/src/main/java/org/apache/flink/statesharing/examples/: LocalQueryableStateEnvironment.java  TestDrive.java
flink-queryable-state/flink-state-sharing/src/main/java/org/apache/flink/statesharing/messages/: MessageType.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: Environment.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/util/: DistributedRuntimeUDFContext.java
flink-runtime/src/main/java/org/apache/flink/runtime/query/: QueryableStateUtils.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: RuntimeEnvironment.java  Task.java
flink-runtime/src/test/java/org/apache/flink/runtime/operators/testutils/: DummyEnvironment.java  MockEnvironment.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/async/: RichAsyncFunction.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: StreamingRuntimeContext.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/: StreamMockEnvironment.java
